<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCS Card</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a>CSCS Card</a>
        <a>Green Card</a>
        <a>Labourer Card</a>
        <a>HSE Course</a>
        <a>Touch Screen Test</a>
        <a >One Day Course</a>
      </div>
      <div class="contentblock1">
        <div class="parablock1">
            <h1>Book you H&S touch screen test <br>1st Step to get a CSCS Card</h1>
            <h4>The UK's leading construction and Health<br>& safety course provider</h4>
            <div class="block1button">
                <button id="book">Book CITB Test</button>
                <button id="booking">Group Booking</button>
            </div>
        </div>
            <img class="contentimg1" src="./images/contentblock1img.jpg">
      </div>
      <div class="contentblock2">
            <div><img class="contentimg2" src="./images/contentblock2img.jpg"></div>
    </div>
        <div class="steps-container">
          <h1>These are the steps you need to complete to get a CSCS Green Card the most in-demand cscs card</h1>
          <div class="steps">
            <div class="step">
              <div class="step-circle">1</div>
              <div class="step-content">
                <p><strong>Book your CITB Health, Safety, and Environment Operatives Test with us.</strong></p>
                <p>We'll arrange it at your nearest Pearson Centre.</p>
              </div>
            </div>
            <div class="step">
              <div class="step-circle">2</div>
              <div class="step-content">
                <p><strong>Complete our Level 1 Award in Health and Safety in a Construction Environment.</strong></p>
                <p>(online course and exam) after passing the CITB test.</p>
              </div>
            </div>
            <div class="step">
              <div class="step-circle">3</div>
              <div class="step-content">
                <p><strong>Once you've passed both, apply for your CSCS Green Card.</strong></p>
                <p>—or let us handle the application for you!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="contentblock3">
            <div class="upperstatement">
               <div class="iststatement"> <p>book your CITB Text for your Green CSCS Card Today</p></div>
               <div class="secondstatement"> <p>Book your one day course for your CSCS Card here</p></div>
            </div>
            <div class="lowerstatement">
                <p class="thirdstatement">Book the full CSCS Green Card Package here include CITB Test,One day Course and card Application all in one</p>
            </div>
        </div>
        <div class="cardtypes">
            <div class="cardtypescontent">
                <h2>CSCS Card Types</h2>
                <p>You can search below to apply for your CSCS Card Today just hover<br> over each CSCS Card to find out what qualifications you need to apply<br> for each colour and level.
                </p>
                <p>You can book here to apply for your NEW CSCS Card, or get a replacement for a lost CSCS Card.
                </p>
                <p id="contacttypes">Got a question? Contact us now!</p>
                <button class="buttonfortypescontact">
                    <i class="fa-solid fa-phone"></i>
                    <a>+44 3434 222</a>
                </button>
            </div>
            <div class="cardtypesimg">
                <img id="cardtypesimg1" src="./images/typesimg.jpg">
            </div>
        </div>
        <div class="cards-container">
            <div class="card">
                <div class="card-header green">
                    <h3>CSCS Green Card - Labourers Card</h3>
                </div>
                <div class="card-body">
                    <p>For General Labourers and Site Operatives.</p>
                    <div class="rmbn">
                    <p>Read more</p>
                    <button>Book Now</button></div>
                    <div class="rmbn">
                        <p>Got a Question</p>
                    <p class="price">Price: £60.00</p></div>
                </div>
            </div>
            <div class="card">
                <div class="card-header blue">
                    <h3>CSCS Green Card - Labourers Card</h3>
                </div>
                <div class="card-body">
                    <p>For General Labourers and Site Operatives.</p>
                    <div class="rmbn">
                    <p>Read more</p>
                    <button>Book Now</button></div>
                    <div class="rmbn">
                        <p>Got a Question</p>
                    <p class="price">Price: £60.00</p></div>
                </div>
            </div>
            <div class="card">
                <div class="card-header pink">
                    <h3>CSCS Green Card - Labourers Card</h3>
                </div>
                <div class="card-body">
                    <p>For General Labourers and Site Operatives.</p>
                    <div class="rmbn">
                    <p>Read more</p>
                    <button>Book Now</button></div>
                    <div class="rmbn">
                        <p>Got a Question</p>
                    <p class="price">Price: £60.00</p></div>
                </div>
            </div>
            <div class="card">
                <div class="card-header pink">
                    <h3>CSCS Green Card - Labourers Card</h3>
                </div>
                <div class="card-body">
                    <p>For General Labourers and Site Operatives.</p>
                    <div class="rmbn">
                    <p>Read more</p>
                    <button>Book Now</button></div>
                    <div class="rmbn">
                        <p>Got a Question</p>
                    <p class="price">Price: £60.00</p></div>
                </div>
            </div>
            <div class="card">
                <div class="card-header pink">
                    <h3>CSCS Green Card - Labourers Card</h3>
                </div>
                <div class="card-body">
                    <p>For General Labourers and Site Operatives.</p>
                    <div class="rmbn">
                    <p>Read more</p>
                    <button>Book Now</button></div>
                    <div class="rmbn">
                        <p>Got a Question</p>
                    <p class="price">Price: £60.00</p></div>
                </div>
            </div>
            <div class="card">
                <div class="card-header pink">
                    <h3>CSCS Green Card - Labourers Card</h3>
                </div>
                <div class="card-body">
                    <p>For General Labourers and Site Operatives.</p>
                    <div class="rmbn">
                    <p>Read more</p>
                    <button>Book Now</button></div>
                    <div class="rmbn">
                        <p>Got a Question</p>
                    <p class="price">Price: £60.00</p></div>
                </div>
            </div>
            <div class="card">
                <div class="card-header brown">
                    <h3>CSCS Green Card - Labourers Card</h3>
                </div>
                <div class="card-body">
                    <p>For General Labourers and Site Operatives.</p>
                    <div class="rmbn">
                    <p>Read more</p>
                    <button>Book Now</button></div>
                    <div class="rmbn">
                        <p>Got a Question</p>
                    <p class="price">Price: £60.00</p></div>
                </div>
            </div>
            <div class="card">
                <div class="card-header brown">
                    <h3>CSCS Green Card - Labourers Card</h3>
                </div>
                <div class="card-body">
                    <p>For General Labourers and Site Operatives.</p>
                    <div class="rmbn">
                    <p>Read more</p>
                    <button>Book Now</button></div>
                    <div class="rmbn">
                        <p>Got a Question</p>
                    <p class="price">Price: £60.00</p></div>
                </div>
            </div>
            <div class="card">
                <div class="card-header black">
                    <h3>CSCS Green Card - Labourers Card</h3>
                </div>
                <div class="card-body">
                    <p>For General Labourers and Site Operatives.</p>
                    <div class="rmbn">
                    <p>Read more</p>
                    <button>Book Now</button></div>
                    <div class="rmbn">
                        <p>Got a Question</p>
                    <p class="price">Price: £60.00</p></div>
                </div>
            </div>
            <div class="card">
                <div class="card-header silver">
                    <h3>CSCS Green Card - Labourers Card</h3>
                </div>
                <div class="card-body">
                    <p>For General Labourers and Site Operatives.</p>
                    <div class="rmbn">
                    <p>Read more</p>
                    <button>Book Now</button></div>
                    <div class="rmbn">
                        <p>Got a Question</p>
                    <p class="price">Price: £60.00</p></div>
                </div>
            </div>
            <div class="card">
                <div class="card-header silver">
                    <h3>CSCS Green Card - Labourers Card</h3>
                </div>
                <div class="card-body">
                    <p>For General Labourers and Site Operatives.</p>
                    <div class="rmbn">
                    <p>Read more</p>
                    <button>Book Now</button></div>
                    <div class="rmbn">
                        <p>Got a Question</p>
                    <p class="price">Price: £60.00</p></div>
                </div>
            </div>
        </div>
        <div class="testimonials">
            <h2>What people say about us?</h2>
            <p class="reviewsheading">Save money and enjoy life with our easy payment terms.</p>
            <div class="testimonial-cards">
                <!-- Card -->
                <div class="testimonial-card">
                    <h4>Esther Howard</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur.</p>
                    <div class="rating">
                        <span>5.0</span>
                        <div class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                    </div>
                    <a href="#" class="review-link">Full review</a>
                </div>
                <div class="testimonial-card">
                    <h4>Esther Howard</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur.</p>
                    <div class="rating">
                        <span>5.0</span>
                        <div class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                    </div>
                    <a href="#" class="review-link">Full review</a>
                </div>
                <div class="testimonial-card">
                    <h4>Esther Howard</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur.</p>
                    <div class="rating">
                        <span>5.0</span>
                        <div class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                    </div>
                    <a href="#" class="review-link">Full review</a>
                </div>
                <div class="testimonial-card">
                    <h4>Esther Howard</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur.</p>
                    <div class="rating">
                        <span>5.0</span>
                        <div class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                    </div>
                    <a href="#" class="review-link">Full review</a>
                </div>
            </div>
        </div>
    
    
    
</body>
</html>